TestSQL/MainWindow.xaml

<Window x:Class="TestSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSQL"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="ForestGreen"
        Height="300"
        Width="300">
    <Border CornerRadius="25"
            Background="Black">
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="25"
                    BorderThickness="1"
                    BorderBrush="Gold"
                    Margin="50,0"
                    Width="Auto">
                <TextBlock Text="Login"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="UserName"
                           Grid.Row="0"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <TextBox Grid.Row="1"
                         Foreground="White"
                         Margin="5"
                         FontSize="18" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Password"
                           Grid.Row="0"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <TextBox Grid.Row="1"
                         Foreground="White"
                         Margin="5"
                         FontSize="18" />
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Submit"
                        Margin="80,5"
                        Click="ButtonBase_OnClick" />
            </Grid>

            <DataGrid Grid.Row="0"
                      Grid.RowSpan="4" />
        </Grid>
    </Border>
</Window>