TimerWorkPC/MainWindow.xaml

<Window x:Class="TimerWorkPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerWorkPC"
        mc:Ignorable="d"

        Title="Таймер работы компьютера" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding ListSessions , UpdateSourceTrigger=PropertyChanged}"
                 Background="Blue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding StartWorkDateTime , StringFormat='{}{0:dd.MM.yyyy}'}"
                                           TextAlignment="Center"
                                           Width="120"
                                           TextWrapping="Wrap"
                                           FontSize="25"
                                           Foreground="Orange" />
                                <TextBlock Text="{Binding StartWorkDateTime , StringFormat='{}{0:HH:mm:ss}'}"
                                           TextAlignment="Center"
                                           Width="120"
                                           TextWrapping="Wrap"
                                           FontSize="25"
                                           Foreground="Orange" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding EndDateTime , StringFormat='{}{0:dd.MM.yyyy}'}"
                                           TextAlignment="Center"
                                           Width="120"
                                           TextWrapping="Wrap"
                                           FontSize="25"
                                           Foreground="Orange" />
                                <TextBlock Text="{Binding EndDateTime , StringFormat='{}{0:HH:mm:ss}'}"
                                           TextAlignment="Center"
                                           Width="120"
                                           TextWrapping="Wrap"
                                           FontSize="25"
                                           Foreground="Orange" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2"
                              Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding WorkTime}"
                                           TextAlignment="Center"
                                           Width="120"
                                           TextWrapping="Wrap"
                                           FontSize="25"
                                           Foreground="Orange" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>