TimerWorkPCFrame/View/MainWindow.xaml

<Window x:Class="TimerWorkPCFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerWorkPCFrame"
        xmlns:convert="clr-namespace:TimerWorkPCFrame.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        ShowInTaskbar="{Binding ShowTaskBar}"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Рабочий таймер"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convert:DayWeekToStringRu x:Key="DayWeekToStringRu" />
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="Orange" />
            <Setter Property="Width"
                    Value="120" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="Black">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="100"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Minimize"
                        Command="{Binding IsMinimizeCommand}" />
                <Button Width="100"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Close"
                        Click="CloseProgram" />
            </StackPanel>
        </Grid>
        <ListBox ItemsSource="{Binding ListSessions , UpdateSourceTrigger=PropertyChanged}"
                 Background="Blue"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                Text="{Binding StartWorkDateTime , Converter= {StaticResource DayWeekToStringRu}}"
                                Style="{StaticResource TextBlockStyle}" />
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Text="{Binding StartWorkDateTime , StringFormat='{}{0:dd.MM.yyyy - HH:mm:ss}'}"
                                    Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2"
                              Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding EndDateTime , StringFormat='{}{0:dd.MM.yyyy - HH:mm:ss}'}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3"
                              Margin="20,0">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding WorkTime}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2"
              Background="Orange">
            <TextBlock Text="{Binding TotalTimeWork}" HorizontalAlignment="Left"  Margin="20,0,0,0"/>
            <Button Width="100"
                    Height="30"
                    Command="{Binding ClearTimeListCommand}"
                    Content="Cleare List"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0" />
        </Grid>

        <tb:TaskbarIcon IconSource="../SunIco.ico"
                        Grid.Row="0"
                        LeftClickCommand="{Binding IsMinimizeCommand}"
                        PopupActivation="RightClick"
                        Grid.RowSpan="2">
            <tb:TaskbarIcon.TrayToolTip>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="100"
                        Height="30"
                        CornerRadius="15"
                        Background="Orange">
                    <Grid>
                        <TextBlock Text="{Binding SessionViewModel.WorkTime}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="Black" />
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4"
                        Width="160"
                        Height="40">
                    <Button Content="Click Me!"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>